# Fill-Rouge_Plateforme-de-B-n-volat-Local-Charit_2024-2025

./: # Local Volunteering & Charity Plat.md  .gitattributes  .gitignore  MongoDB_Seed_Instructions.md  README.md  directory_structure  function_calls  package-lock.json  volunteer-platform-backend.txt  volunteer-platform-frontend.txt
Backend/: .env.example  .gitignore  Dockerfile  Jenkinsfile  README.md  Strecture-Backend  devops-services-guide.md  docker-compose.yml  effective-pom.xml  kill-port.bat  mongo-init.js  pom.xml  run-server-ps.ps1  run-server.bat  setup-devops.bat  setup-devops.sh
Backend/docker/: docker-compose.yml
Backend/postman/: Charity_Platform_APIs.postman_collection.json  Volunteering_Platform_API.postman_collection.json  api_collection.json  local_environment.json
Backend/src/main/java/com/backend/backend/: BackendApplication.java
Backend/src/main/java/com/backend/backend/config/: CorsConfig.java  GoogleMapsConfig.java  GridFsConfig.java  MailConfig.java  MongoConfig.java  PasswordEncoderConfig.java  RestTemplateConfig.java  SchedulingConfig.java  SecurityConfig.java  SwaggerConfig.java  TransactionConfig.java
Backend/src/main/java/com/backend/backend/controller/: AuthController.java  EventController.java  FileController.java  OrganizationController.java  UserController.java  VolunteerController.java
Backend/src/main/java/com/backend/backend/domain/: Event.java
Backend/src/main/java/com/backend/backend/dto/: EventRequest.java  EventResponse.java
Backend/src/main/java/com/backend/backend/exception/: CustomException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
Backend/src/main/java/com/backend/backend/mapper/: EventMapper.java  OrganizationMapper.java  UserMapper.java  VolunteerMapper.java
Backend/src/main/java/com/backend/backend/model/: Event.java  EventRegistration.java  EventStatus.java  Organization.java  RegistrationStatus.java  User.java  UserRole.java  VerificationToken.java  Volunteer.java
Backend/src/main/java/com/backend/backend/repository/: EventRegistrationRepository.java  EventRepository.java  OrganizationRepository.java  UserRepository.java  VerificationTokenRepository.java  VolunteerProfileRepository.java  VolunteerRepository.java
Backend/src/main/java/com/backend/backend/security/: CustomAuthenticationProvider.java  SecurityConstants.java  SecurityService.java  SecurityUtils.java  UserPrincipal.java
Backend/src/main/java/com/backend/backend/util/: EmailTemplates.java
Backend/src/main/java/com/backend/volunteering/: BackendApplication.java
Backend/src/main/java/com/backend/volunteering/config/: AsyncConfig.java  CacheConfig.java  MongoConfig.java  OAuth2Config.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
Backend/src/main/java/com/backend/volunteering/controller/: AuthController.java  OpportunityController.java  OrganizationController.java  StorageController.java  UserController.java
Backend/src/main/java/com/backend/volunteering/exception/: AppException.java  AuthenticationException.java  BadRequestException.java  BaseException.java  ErrorCode.java  GlobalExceptionHandler.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java  StorageException.java  TokenException.java  UserAlreadyExistsException.java  ValidationException.java
Backend/src/main/java/com/backend/volunteering/model/: AuditLog.java  Location.java  Metrics.java  Opportunity.java  Organization.java  Role.java  Schedule.java  Settings.java  User.java  UserProfile.java  Verification.java  VerificationToken.java
Backend/src/main/java/com/backend/volunteering/repository/: OpportunityRepository.java  OrganizationRepository.java  RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
Backend/src/main/java/com/backend/volunteering/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RateLimitFilter.java  RefreshToken.java  TokenBlacklistService.java  TwoFactorAuthService.java  UserPrincipal.java
Backend/src/main/java/com/backend/volunteering/util/: Constants.java  DateUtil.java  SecurityUtil.java  ValidationUtil.java
Backend/src/main/java/com/fill_rouge/backend/: BackendApplication.java
Backend/src/main/java/com/fill_rouge/backend/annotation/: RateLimit.java
Backend/src/main/java/com/fill_rouge/backend/aspect/: RateLimitAspect.java
Backend/src/main/java/com/fill_rouge/backend/config/: DataInitializer.java  DateTimeConfig.java  DbInitializer.java  ErrorHandlingConfig.java  FeatureConfig.java  MapperConfig.java  MongoConfig.java  MongoInit.java  ReportConfig.java  ResourceConfig.java  ResourceStorageProperties.java  SecurityConfig.java  SwaggerConfig.java  TwoFactorAuthConfig.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
Backend/src/main/java/com/fill_rouge/backend/constant/: AchievementType.java  CommunicationConstants.java  EventCategory.java  EventParticipationStatus.java  EventStatus.java  OrganizationStatus.java  Role.java  ValidationConstants.java  VolunteerStatus.java  WaitlistStatus.java
Backend/src/main/java/com/fill_rouge/backend/controller/: AchievementController.java  AdminController.java  AuthController.java  DiagnosticController.java  EventController.java  EventParticipationController.java  EventStatisticsController.java  EventWaitlistController.java  FileController.java  MessageController.java  (+10 more)
Backend/src/main/resources/: application-dev.example.yml  application-dev.yml  application-prod.example copy.yml  application-prod.example.yml  application-prod.yml  application.example.yml  application.yml  logback-spring.xml
Backend/src/main/resources/db/: import-seed-data.js  seed-data.json
Backend/src/main/resources/templates/email/: reset-password.html  verification-email.html
Backend/src/test/java/com/backend/volunteering/: BackendApplicationTests.java
Backend/src/test/java/com/fill_rouge/backend/: BackendApplicationTests.java
Backend/src/test/resources/: application-test.yml
(+832 files in other folders)
