spring:
  data:
    mongodb:
      uri: mongodb+srv://charity_admin:mDb9$ecureP@ss123@charitycluster.mongodb.net
      database: volunteer_platform_prod
      auto-index-creation: true
  mail:
    host: smtp.gmail.com
    port: 587
    username: admin@charityplatform.org
    password: Prod_Mail_Secure_P@ss2024
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
          timeout: 5000
          ssl:
            enable: false

server:
  port: 8443
  servlet:
    context-path: /api
  error:
    include-message: never
    include-binding-errors: never
    include-stacktrace: never
  ssl:
    enabled: true
    key-store: /etc/ssl/certs/charity-platform.p12
    key-store-password: sslKs2024SecurePass
    key-store-type: PKCS12

app:
  encryption:
    algorithm: AES/GCM/NoPadding
    salt-length: 16
    iv-length: 12
    salt: 9kT7mR2pQ8sZ3xL5
    iv: B7tP3sM9aK2v
    secret: V8qP2dN7xZ5tL9jK6sH3gF1aE4mR7cX2

security:
  jwt:
    secret-key: t7w!z%C*F-JaNdRgUkXp2s5v8x/A?D(G+KbPeShVmYq3t6w9z$B&E)H@McQfTjWn
    expiration: 43200000 # 12 hours
    refresh-token:
      expiration: 604800000 # 7 days
  cors:
    allowed-methods: GET,POST,PUT,DELETE,OPTIONS,PATCH
    allowed-headers: Authorization,Content-Type,X-Requested-With,Accept,Origin,Access-Control-Request-Method,Access-Control-Request-Headers
    exposed-headers: Authorization,Content-Disposition
    allowed-origins: https://charityplatform.org,https://admin.charityplatform.org
    max-age: 3600

springdoc:
  swagger-ui:
    enabled: false
  api-docs:
    enabled: false

logging:
  level:
    root: WARN
    org.springframework: WARN
    com.fill_rouge.backend: INFO
  pattern:
    console: "%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx"
    file: "%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n"
  file:
    name: /var/log/charity-platform/application.log
    max-size: 50MB
    max-history: 30

management:
  endpoints:
    web:
      exposure:
        include: health,metrics
      base-path: /actuator
  endpoint:
    health:
      show-details: never
  metrics:
    tags:
      application: volunteer-platform
    export:
      prometheus:
        enabled: true
  health:
    probes:
      enabled: true

# Production Features
features:
  email-verification: true # Enable email verification
  rate-limiting: true # Enable rate limiting
  demo-data: false # Disable demo data
