spring:
  data:
    mongodb:
      host: localhost
      port: 27017
      database: volunteer_platform_dev
      auto-index-creation: true
  mail:
    host: smtp.mailtrap.io
    port: 2525
    username: f5c1b2fd12c5d4
    password: faed9b2c04608d
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
          ssl:
            trust: smtp.mailtrap.io
          timeout: 5000

server:
  port: 8080
  servlet:
    context-path: /api
  error:
    include-message: always
    include-binding-errors: always
    include-stacktrace: always

app:
  encryption:
    algorithm: AES/GCM/NoPadding
    salt-length: 16
    iv-length: 12
    salt: 5761386235383930343233313032333532
    iv: 363137383930313233
    secret: 3864356166326164383731323334356237346166326164386430663164

security:
  jwt:
    secret-key: 9z$C&F)J@NcRfUjXn2r5u8x/A?D*G-Ka
    expiration: 86400000 # 24 hours
    refresh-token:
      expiration: 604800000 # 7 days
  cors:
    allowed-methods: GET,POST,PUT,DELETE,OPTIONS,PATCH
    allowed-headers: Authorization,Content-Type,X-Requested-With,Accept,Origin,Access-Control-Request-Method,Access-Control-Request-Headers
    exposed-headers: Authorization,Content-Disposition
    allowed-origins: http://localhost:4200,http://localhost:3000
    max-age: 3600

springdoc:
  swagger-ui:
    path: /swagger-ui.html
    tags-sorter: alpha
    operations-sorter: method
    enabled: true
  api-docs:
    path: /v3/api-docs
    enabled: true

logging:
  level:
    root: INFO
    org.springframework.data.mongodb: DEBUG
    org.springframework.security: DEBUG
    com.fill_rouge.backend: DEBUG
    org.springframework.web: DEBUG
  pattern:
    console: "%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx"
    file: "%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n"
  file:
    name: logs/application-dev.log
    max-size: 10MB
    max-history: 7

management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics
  endpoint:
    health:
      show-details: always

# Development Features
features:
  email-verification: false # Disable email verification in development
  rate-limiting: false # Disable rate limiting in development
  demo-data: true # Enable demo data loading
